# HackList

./: .travis.yml  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/projects/elad/hacklist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/elad/hacklist/: HacklistApplication.java  MainActivity.java
app/src/main/java/com/projects/elad/hacklist/adapters/: BookmarkEventItem.java  HackEvent.java  HacklistApi.java  HacklistItem.java  HacklistService.java  ListItem.java  MonthObject.java
app/src/main/java/com/projects/elad/hacklist/data/: DataManager.java
app/src/main/java/com/projects/elad/hacklist/data/api/: HackEvent.java  HacklistService.java
app/src/main/java/com/projects/elad/hacklist/data/db/: BookmarkDbEntity.java  RealmBookmarksHelper.java
app/src/main/java/com/projects/elad/hacklist/data/remote/: HackEvent.java  HacklistService.java
app/src/main/java/com/projects/elad/hacklist/db/: EventBookmark.java
app/src/main/java/com/projects/elad/hacklist/fragments/: FragmentAll.java  FragmentBookmarks.java  FragmentHome.java  FragmentUpcoming.java
app/src/main/java/com/projects/elad/hacklist/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/projects/elad/hacklist/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/projects/elad/hacklist/injection/components/: AppComponent.java  BaseComponent.java  BookmarksFragmentComponent.java  HomeFragmentComponent.java
app/src/main/java/com/projects/elad/hacklist/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/projects/elad/hacklist/injection/modules/: AppModule.java  BookmarksFragmentModule.java  HomeFragmentModule.java  NetModule.java  PresentersModule.java
app/src/main/java/com/projects/elad/hacklist/injection/scopes/: HacklistApplicationScope.java  PerFragment.java
app/src/main/java/com/projects/elad/hacklist/presentation/Views/: HomeMvpView.java
app/src/main/java/com/projects/elad/hacklist/presentation/base/: BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/projects/elad/hacklist/presentation/main/: BookmarksMvpView.java  BookmarksPresenter.java  HomeMvpView.java  HomePresenter.java
app/src/main/java/com/projects/elad/hacklist/presentation/main/activities/: MainActivity.java
app/src/main/java/com/projects/elad/hacklist/presentation/main/adapters/: BookmarkItem.java  ListItem.java
app/src/main/java/com/projects/elad/hacklist/presentation/main/fragments/: FragmentBookmarks.java  FragmentHome.java
app/src/main/java/com/projects/elad/hacklist/presentation/presenters/: BookmarksPresenter.java  HomePresenter.java
app/src/main/java/com/projects/elad/hacklist/presentation/views/: BookmarksMvpView.java  HomeMvpView.java
app/src/main/java/com/projects/elad/hacklist/util/: Constants.java  CurrDate.java  Experimental.java  Mappers.java  RxUtil.java  UsefulFunctions.java  Utils.java
app/src/main/java/com/projects/elad/hacklist/utils/: Constants.java  Experimental.java  UsefulFunctions.java
app/src/main/res/layout/: activity_main.xml  bookmark_event_item.xml  bottomsheet_event_item.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_upcoming.xml  fragment_view_all.xml  list_card_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/projects/elad/hacklist/: ExampleUnitTest.java
easyfblib/src/main/java/com/projects/elad/easyfblib/: BasicUtils.java  Constants.java
gradle/wrapper/: gradle-wrapper.properties
