<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.projects.elad.hacklist.MainActivity">
  <item
      android:id="@+id/action_settings"
      android:orderInCategory="100"
      android:title="@string/action_settings"
      app:showAsAction="never"/>

  <item
      android:id="@+id/main_menu_action_refine"
      android:icon="@drawable/ic_refine"
      android:title="refine"
      app:showAsAction="ifRoom">

    <menu>

      <item
          android:id="@+id/action_travel_only"
          android:title="Show only with Travel"
          android:checkable="true"
          />

    </menu>

  </item>

  <item
      android:id="@+id/main_menu_action_about"
      android:title="About"
      app:showAsAction="never"/>
</menu>
