<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".presentation.main.fragments.FragmentHome">

  <com.flipboard.bottomsheet.BottomSheetLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/fragment_home_bottomsheet">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <android.support.v7.widget.RecyclerView
          android:id="@+id/all_hackathons_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:focusable="true"
          android:clickable="true"
          android:scrollbars="vertical">

      </android.support.v7.widget.RecyclerView>



    </RelativeLayout>


  </com.flipboard.bottomsheet.BottomSheetLayout>






</FrameLayout>
