<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.FragmentAll">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <!--<include-->
        <!--layout="@layout/list_card_item"-->

        <!--android:layout_centerHorizontal="true"/>-->


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/all_hackathons_list"
        >



    </android.support.v7.widget.RecyclerView>



  </RelativeLayout>



</FrameLayout>
